<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/regOtp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:focusable="true"
        android:hint="Enter OTP"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/regContinue"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:background="#000"
        android:text="DONE"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="Enter OTP"
        android:textColor="#800000"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/regResendOtp"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:text="Resend OTP?"
        android:textColor="#0000FF"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="208dp" />
</RelativeLayout>