<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:focusable="true"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/cnfPass"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="249dp"
        android:background="#000"
        android:text="Done"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/enterPass"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="Enter Password"
        android:textColor="#800000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="65dp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/showpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/oldPass"
        android:layout_marginTop="201dp"
        android:text="Show Password" />

</RelativeLayout>